Attaching to mern-notetaking-app-notetaking-backend-1, mern-notetaking-app-notetaking-frontend-1, mern-notetaking-app-playground-web-db-1
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
mern-notetaking-app-notetaking-frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
mern-notetaking-app-notetaking-frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.132+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.133+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.134+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.136+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.137+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.137+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"606140b02ecc"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.137+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.4","gitVersion":"bc35ab4305d9920d9d0491c1c9ef9b72383d31f9","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"aarch64","target_arch":"aarch64"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.137+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.137+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.139+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:58.140+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-notetaking-backend-1   | > backend@1.0.0 start
mern-notetaking-app-notetaking-backend-1   | > nodemon app.js
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] 3.1.0[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] to restart at any time, enter `rs`[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] watching path(s): *.*[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
mern-notetaking-app-notetaking-backend-1   | [32m[nodemon] starting `node app.js`[39m
mern-notetaking-app-notetaking-backend-1   | mongodb://playground-web-db:27017/notetaking-app
mern-notetaking-app-notetaking-backend-1   | mongodb://playground-web-db:27017/notetaking-app
mern-notetaking-app-notetaking-backend-1   | Server running on port 5000
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.318+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029199,"ts_usec":318330,"thread":"1:0xffffa959b040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 0 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.318+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029199,"ts_usec":318632,"thread":"1:0xffffa959b040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.318+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029199,"ts_usec":318655,"thread":"1:0xffffa959b040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.318+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029199,"ts_usec":318689,"thread":"1:0xffffa959b040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 0ms, including 0ms for the log replay, 0ms for the rollback to stable, and 0ms for the checkpoint."}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.327+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1187}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.327+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.337+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.337+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"W",  "c":"CONTROL",  "id":8718500, "ctx":"initandlisten","msg":"Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.338+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"60c9b13d-4840-460a-b691-9160b34df0f0"}},"options":{"uuid":{"$uuid":"60c9b13d-4840-460a-b691-9160b34df0f0"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.345+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"60c9b13d-4840-460a-b691-9160b34df0f0"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-8564511096809897174","collectionIdent":"collection-0-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.345+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"8.0"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.345+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"setFCV"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.345+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.346+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.346+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.346+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.346+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.346+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.347+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.349+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"49a3841f-968f-45d4-8457-81bcbec90d67"}},"options":{"capped":true,"size":10485760}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.354+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"49a3841f-968f-45d4-8457-81bcbec90d67"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-8564511096809897174","collectionIdent":"collection-2-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.354+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.354+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.355+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.356+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.356+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.356+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.356+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Create storage engine":"1196 ms","Write current PID to file":"0 ms","Write a new metadata for storage engine":"0 ms","Initialize FCV before rebuilding indexes":"1 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"0 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"1 ms","_initAndListen total elapsed time":"1219 ms"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.357+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.357+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"fc728e42-2027-4f1e-8136-8586294d6957"}},"options":{}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.364+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.4:33256","uuid":{"uuid":{"$uuid":"45cd3c0d-4e9a-4902-86e9-46f897888f1a"}},"connectionId":1,"connectionCount":1}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.367+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fc728e42-2027-4f1e-8136-8586294d6957"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-8564511096809897174","collectionIdent":"collection-4-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.367+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"fc728e42-2027-4f1e-8136-8586294d6957"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-8564511096809897174","collectionIdent":"collection-4-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.367+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.22.0.4:33256","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.10.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.4:33264","uuid":{"uuid":{"$uuid":"4e5a0961-7b79-400c-89b8-fe45f4c23af0"}},"connectionId":2,"connectionCount":2}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.374+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.4:33272","uuid":{"uuid":{"$uuid":"d8f5eb1e-eafc-4a9e-9239-adbdd5b39e62"}},"connectionId":3,"connectionCount":3}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.375+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.22.0.4:33264","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.10.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.376+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.376+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn2","msg":"createCollection","attr":{"namespace":"notetaking-app.users","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"b7b2c838-e0a1-4c58-854f-ff3e46fd8fdf"}},"options":{}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.377+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.22.0.4:33272","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.10.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.378+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.378+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"notetaking-app.collections","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e530dd8d-f6b4-4369-82d1-8d382670b54d"}},"options":{}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.378+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.4:33284","uuid":{"uuid":{"$uuid":"7a707e95-35e2-4ac4-ac71-7c8f5ca351ec"}},"connectionId":4,"connectionCount":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.379+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.22.0.4:33284","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.10.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.380+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.380+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn4","msg":"createCollection","attr":{"namespace":"notetaking-app.notes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"15c46224-9009-45a1-921e-fc46fa414d93"}},"options":{}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.390+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b7b2c838-e0a1-4c58-854f-ff3e46fd8fdf"}},"namespace":"notetaking-app.users","index":"_id_","ident":"index-10-8564511096809897174","collectionIdent":"collection-7-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.393+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e530dd8d-f6b4-4369-82d1-8d382670b54d"}},"namespace":"notetaking-app.collections","index":"_id_","ident":"index-11-8564511096809897174","collectionIdent":"collection-8-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.394+00:00"},"s":"I",  "c":"INDEX",    "id":20438,   "ctx":"conn2","msg":"Index build: registering","attr":{"buildUUID":{"uuid":{"$uuid":"9fea6769-b068-49fd-b838-ca4b5ea00280"}},"namespace":"notetaking-app.users","collectionUUID":{"uuid":{"$uuid":"b7b2c838-e0a1-4c58-854f-ff3e46fd8fdf"}},"indexes":1,"firstIndex":{"name":"email_1"},"command":{"createIndexes":"users","v":2,"indexes":[{"unique":true,"background":true,"name":"email_1","key":{"email":1}}],"ignoreUnknownIndexOptions":false}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.396+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn4","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"15c46224-9009-45a1-921e-fc46fa414d93"}},"namespace":"notetaking-app.notes","index":"_id_","ident":"index-12-8564511096809897174","collectionIdent":"collection-9-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.398+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn2","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"b7b2c838-e0a1-4c58-854f-ff3e46fd8fdf"}},"namespace":"notetaking-app.users","index":"email_1","ident":"index-13-8564511096809897174","collectionIdent":"collection-7-8564511096809897174","commitTimestamp":null}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.398+00:00"},"s":"I",  "c":"INDEX",    "id":20440,   "ctx":"conn2","msg":"Index build: waiting for index build to complete","attr":{"buildUUID":{"uuid":{"$uuid":"9fea6769-b068-49fd-b838-ca4b5ea00280"}},"deadline":{"$date":{"$numberLong":"9223372036854775807"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:59:59.398+00:00"},"s":"I",  "c":"INDEX",    "id":20447,   "ctx":"conn2","msg":"Index build: completed","attr":{"buildUUID":{"uuid":{"$uuid":"9fea6769-b068-49fd-b838-ca4b5ea00280"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:00.020+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:00.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:00.021+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:00.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:00.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:09.884+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.22.0.4:53264","uuid":{"uuid":{"$uuid":"62c03675-8284-4060-8516-1b784c997f08"}},"connectionId":5,"connectionCount":5}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:09.886+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.22.0.4:53264","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.10.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:00:59.347+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029259,"ts_usec":347456,"thread":"1:0xffff994ce6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 59, snapshot max: 59 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:01:59.373+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"Checkpointer","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029319,"ts_usec":373243,"thread":"1:0xffff994ce6c0","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 60, snapshot max: 60 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.272+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.272+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.272+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.273+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.274+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.274+00:00"},"s":"I",  "c":"STORAGE",  "id":7333402, "ctx":"SignalHandler","msg":"Shutting down the DiskSpaceMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.274+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.274+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.274+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.275+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.275+00:00"},"s":"I",  "c":"NETWORK",  "id":8314100, "ctx":"SignalHandler","msg":"Shutdown: Closing listener sockets"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.278+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.279+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.280+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.280+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.280+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.280+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: Closing open transport sessions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"NETWORK",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ASIO transport SessionManager"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.281+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.282+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.287+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.287+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.288+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.288+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.288+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.292+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.22.0.4:33256","uuid":{"uuid":{"$uuid":"45cd3c0d-4e9a-4902-86e9-46f897888f1a"}},"connectionId":1,"connectionCount":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.303+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029350,"ts_usec":303197,"thread":"1:0xffffa7e9e6c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 61, snapshot max: 61 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 1"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.307+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029350,"ts_usec":307614,"thread":"1:0xffffa7e9e6c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 4 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.307+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742029350,"ts_usec":307965,"thread":"1:0xffffa7e9e6c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 19ms, including 0ms for the rollback to stable, and 4ms for the checkpoint."}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.332+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":44}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.332+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.332+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.332+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.337+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.337+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"1 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the global connection pool":"1 ms","Shut down the flow control ticket holder":"0 ms","Shut down the thread that aborts expired transactions":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"1 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the transport layer":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"1 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"50 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","Shut down online certificate status protocol manager":"0 ms","shutdownTask total elapsed time":"65 ms"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T09:02:30.338+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mern-notetaking-app-playground-web-db-1 exited with code 0
mern-notetaking-app-playground-web-db-1 exited with code 0
mern-notetaking-app-notetaking-backend-1 exited with code 0
mern-notetaking-app-notetaking-backend-1 exited with code 1
mern-notetaking-app-notetaking-frontend-1 exited with code 0
