Attaching to mern-notetaking-app-notetaking-backend-1, mern-notetaking-app-notetaking-frontend-1, mern-notetaking-app-playground-web-db-1
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
mern-notetaking-app-notetaking-frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
mern-notetaking-app-notetaking-frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
mern-notetaking-app-notetaking-frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-notetaking-backend-1   | > backend@1.0.0 start
mern-notetaking-app-notetaking-backend-1   | > nodemon app.js
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-notetaking-backend-1   | 
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.842+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.845+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.846+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set at least one of the related parameters","attr":{"relatedParameters":["tcpFastOpenServer","tcpFastOpenClient","tcpFastOpenQueueSize"]}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.848+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.849+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.850+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"09e807cf315d"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.850+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"8.0.4","gitVersion":"bc35ab4305d9920d9d0491c1c9ef9b72383d31f9","openSSLVersion":"OpenSSL 3.0.13 30 Jan 2024","modules":[],"allocator":"tcmalloc-google","environment":{"distmod":"ubuntu2404","distarch":"aarch64","target_arch":"aarch64"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.850+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"24.04"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.850+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.852+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"/data/db","storageEngine":"wiredTiger"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.852+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:05.852+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3413M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],prefetch=(available=true,default=false),"}}
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] 3.1.0[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] to restart at any time, enter `rs`[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] watching path(s): *.*[39m
mern-notetaking-app-notetaking-backend-1   | [33m[nodemon] watching extensions: js,mjs,cjs,json[39m
mern-notetaking-app-notetaking-backend-1   | [32m[nodemon] starting `node app.js`[39m
mern-notetaking-app-notetaking-backend-1   | mongodb://playground-web-db:27017/notetaking-app
mern-notetaking-app-notetaking-backend-1   | mongodb://playground-web-db:27017/notetaking-app
mern-notetaking-app-notetaking-backend-1   | Server running on port 5000
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:06.966+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028186,"ts_usec":966257,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.034+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":34387,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.148+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":148263,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Main recovery loop: starting at 2/43264 to 3/256"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.206+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":206602,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 2 through 3"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.244+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":244393,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Recovering log 3 through 3"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.277+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":277864,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery log replay has successfully finished and ran for 312 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.277+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":277986,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global recovery timestamp: (0, 0)"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.278+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":278003,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"Set global oldest timestamp: (0, 0)"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.279+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":279472,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery rollback to stable has successfully finished and ran for 1 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.281+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":281158,"thread":"1:0xffffba4ed040","session_name":"WT_SESSION.checkpoint","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 1, snapshot max: 1 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 381"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.286+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":286523,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery checkpoint has successfully finished and ran for 6 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.286+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"initandlisten","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028187,"ts_usec":286578,"thread":"1:0xffffba4ed040","session_name":"txn-recover","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"recovery was completed successfully and took 321ms, including 312ms for the log replay, 1ms for the rollback to stable, and 6ms for the checkpoint."}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.289+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":1437}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.289+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/enabled","currentValue":"never","desiredValue":"always"},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":9068900, "ctx":"initandlisten","msg":"For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile","attr":{"allocator":"tcmalloc-google","sysfsFile":"/sys/kernel/mm/transparent_hugepage/defrag","currentValue":"madvise","desiredValue":"defer+madvise"},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":8640302, "ctx":"initandlisten","msg":"We suggest setting the contents of sysfsFile to 0.","attr":{"sysfsFile":"/sys/kernel/mm/transparent_hugepage/khugepaged/max_ptes_none","currentValue":511},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":8718500, "ctx":"initandlisten","msg":"Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0","tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"NETWORK",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":262144,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.298+00:00"},"s":"W",  "c":"CONTROL",  "id":8386700, "ctx":"initandlisten","msg":"We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.","attr":{"sysfsFile":"/proc/sys/vm/swappiness","currentValue":60},"tags":["startupWarnings"]}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.301+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":25},"outgoing":{"minWireVersion":6,"maxWireVersion":25},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":25},"incomingInternalClient":{"minWireVersion":25,"maxWireVersion":25},"outgoing":{"minWireVersion":25,"maxWireVersion":25},"isInternalClient":true}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.301+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"8.0","context":"startup"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.301+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.303+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.304+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.305+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.309+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.309+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.309+00:00"},"s":"I",  "c":"STORAGE",  "id":7333401, "ctx":"initandlisten","msg":"Starting the DiskSpaceMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.310+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.310+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0:27017"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.310+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.310+00:00"},"s":"I",  "c":"CONTROL",  "id":8423403, "ctx":"initandlisten","msg":"mongod startup complete","attr":{"Summary of time elapsed":{"Startup from clean shutdown?":true,"Statistics":{"Set up periodic runner":"0 ms","Set up online certificate status protocol manager":"0 ms","Transport layer setup":"0 ms","Run initial syncer crash recovery":"0 ms","Create storage engine lock file in the data directory":"0 ms","Get metadata describing storage engine":"0 ms","Validate options in metadata against current startup options":"0 ms","Create storage engine":"1438 ms","Write current PID to file":"0 ms","Initialize FCV before rebuilding indexes":"3 ms","Drop abandoned idents and get back indexes that need to be rebuilt or builds that need to be restarted":"0 ms","Rebuild indexes for collections":"0 ms","Load cluster parameters from disk for a standalone":"0 ms","Build user and roles graph":"0 ms","Set up the background thread pool responsible for waiting for opTimes to be majority committed":"0 ms","Start up the replication coordinator":"2 ms","Ensure the change stream collections on startup contain consistent data":"0 ms","Write startup options to the audit log":"0 ms","Start transport layer":"0 ms","_initAndListen total elapsed time":"1460 ms"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.356+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:41998","uuid":{"uuid":{"$uuid":"4d0046f5-420a-4d76-8a51-a12729648aef"}},"connectionId":1,"connectionCount":1}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.359+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:41998","client":"conn1","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.365+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:42008","uuid":{"uuid":{"$uuid":"7602390c-d071-44fc-b312-e6bf99c9bb32"}},"connectionId":2,"connectionCount":2}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.365+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:42020","uuid":{"uuid":{"$uuid":"9c4a792a-18c6-4538-9c11-b99048a85a57"}},"connectionId":3,"connectionCount":3}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.366+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.3:42008","client":"conn2","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.366+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.19.0.3:42020","client":"conn3","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.368+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn2","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.369+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":2}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.373+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:42024","uuid":{"uuid":{"$uuid":"13405066-a5c6-4b7a-ba02-d0404ad0287d"}},"connectionId":4,"connectionCount":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.373+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"172.19.0.3:42024","client":"conn4","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:07.374+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn4","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":0}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:08.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"internalQueryCacheSize","canonicalName":"internalQueryCacheMaxEntriesPerCollection"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:08.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"oplogSamplingLogIntervalSeconds","canonicalName":"collectionSamplingLogIntervalSeconds"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:08.021+00:00"},"s":"W",  "c":"NETWORK",  "id":23803,   "ctx":"ftdc","msg":"Use of deprecated server parameter 'sslMode', please use 'tlsMode' instead."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:08.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentReadTransactions","canonicalName":"storageEngineConcurrentReadTransactions"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:08.021+00:00"},"s":"W",  "c":"CONTROL",  "id":636300,  "ctx":"ftdc","msg":"Use of deprecated server parameter name","attr":{"deprecatedName":"wiredTigerConcurrentWriteTransactions","canonicalName":"storageEngineConcurrentWriteTransactions"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:17.871+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:34122","uuid":{"uuid":{"$uuid":"69e3548a-a394-4427-b3dd-92bfaa354e51"}},"connectionId":5,"connectionCount":5}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:17.872+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"172.19.0.3:34122","client":"conn5","negotiatedCompressors":[],"doc":{"driver":{"name":"nodejs|Mongoose","version":"6.5.0|8.3.3"},"platform":"Node.js v23.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"5.15.49-linuxkit-pr","type":"Linux"},"env":{"container":{"runtime":"docker"}}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"CONTROL",  "id":23377,   "ctx":"SignalHandler","msg":"Received signal","attr":{"signal":15,"error":"Terminated"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"CONTROL",  "id":23378,   "ctx":"SignalHandler","msg":"Signal was sent by kill(2)","attr":{"pid":0,"uid":0}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"CONTROL",  "id":23381,   "ctx":"SignalHandler","msg":"will terminate after current cmd ends"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"SignalHandler","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"SignalHandler","msg":"Attempting to enter quiesce mode"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"STORAGE",  "id":7333402, "ctx":"SignalHandler","msg":"Shutting down the DiskSpaceMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"SignalHandler","msg":"Shutting down the FLE Crud thread pool"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"SignalHandler","msg":"Shutting down the MirrorMaestro"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.845+00:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"SignalHandler","msg":"Shutting down the WaitForMajorityService"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"CONTROL",  "id":4784903, "ctx":"SignalHandler","msg":"Shutting down the LogicalSessionCache"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"NETWORK",  "id":8314100, "ctx":"SignalHandler","msg":"Shutdown: Closing listener sockets"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"NETWORK",  "id":23017,   "ctx":"listener","msg":"removing socket file","attr":{"path":"/tmp/mongodb-27017.sock"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"SignalHandler","msg":"Shutting down the global connection pool"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"SignalHandler","msg":"Shutting down the FlowControlTicketholder"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"SignalHandler","msg":"Stopping further Flow Control ticket acquisitions."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"CONTROL",  "id":4784908, "ctx":"SignalHandler","msg":"Shutting down the PeriodicThreadToAbortExpiredTransactions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"REPL",     "id":4784909, "ctx":"SignalHandler","msg":"Shutting down the ReplicationCoordinator"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"SHARDING", "id":4784910, "ctx":"SignalHandler","msg":"Shutting down the ShardingInitializationMongoD"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"REPL",     "id":4784911, "ctx":"SignalHandler","msg":"Enqueuing the ReplicationStateTransitionLock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"-",        "id":4784912, "ctx":"SignalHandler","msg":"Killing all operations for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.846+00:00"},"s":"I",  "c":"-",        "id":4695300, "ctx":"SignalHandler","msg":"Interrupted all currently running operations","attr":{"opsKilled":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"TENANT_M", "id":5093807, "ctx":"SignalHandler","msg":"Shutting down all TenantMigrationAccessBlockers on global shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"TenantMigrationBlockerNet","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"ASIO",     "id":6529201, "ctx":"SignalHandler","msg":"Network interface redundant shutdown","attr":{"state":"Stopped"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"SignalHandler","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"COMMAND",  "id":4784913, "ctx":"SignalHandler","msg":"Shutting down all open transactions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"REPL",     "id":4784914, "ctx":"SignalHandler","msg":"Acquiring the ReplicationStateTransitionLock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"INDEX",    "id":4784915, "ctx":"SignalHandler","msg":"Shutting down the IndexBuildsCoordinator"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"SignalHandler","msg":"Shutting down the ReplicaSetMonitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"SignalHandler","msg":"Shutting down the MigrationUtilExecutor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"SignalHandler","msg":"Shutdown: Closing open transport sessions"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"NETWORK",  "id":4784923, "ctx":"SignalHandler","msg":"Shutting down the ASIO transport SessionManager"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"CONTROL",  "id":4784927, "ctx":"SignalHandler","msg":"Shutting down the HealthLog"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"SignalHandler","msg":"Shutting down the TTL monitor"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"INDEX",    "id":3684100, "ctx":"SignalHandler","msg":"Shutting down TTL collection monitor thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"INDEX",    "id":3684101, "ctx":"SignalHandler","msg":"Finished shutting down TTL collection monitor thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"SignalHandler","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"SignalHandler","msg":"Acquiring the global lock for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"CONTROL",  "id":4784930, "ctx":"SignalHandler","msg":"Shutting down the storage engine"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"STORAGE",  "id":22320,   "ctx":"SignalHandler","msg":"Shutting down journal flusher thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"STORAGE",  "id":22321,   "ctx":"SignalHandler","msg":"Finished shutting down journal flusher thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.847+00:00"},"s":"I",  "c":"STORAGE",  "id":22322,   "ctx":"SignalHandler","msg":"Shutting down checkpoint thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.848+00:00"},"s":"I",  "c":"STORAGE",  "id":22323,   "ctx":"SignalHandler","msg":"Finished shutting down checkpoint thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.848+00:00"},"s":"I",  "c":"STORAGE",  "id":22261,   "ctx":"SignalHandler","msg":"Timestamp monitor shutting down"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.848+00:00"},"s":"I",  "c":"STORAGE",  "id":20282,   "ctx":"SignalHandler","msg":"Deregistering all the collections"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.848+00:00"},"s":"I",  "c":"STORAGE",  "id":22317,   "ctx":"SignalHandler","msg":"WiredTigerKVEngine shutting down"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.848+00:00"},"s":"I",  "c":"STORAGE",  "id":22318,   "ctx":"SignalHandler","msg":"Shutting down session sweeper thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.851+00:00"},"s":"I",  "c":"STORAGE",  "id":22319,   "ctx":"SignalHandler","msg":"Finished shutting down session sweeper thread"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.852+00:00"},"s":"I",  "c":"STORAGE",  "id":4795902, "ctx":"SignalHandler","msg":"Closing WiredTiger","attr":{"closeConfig":"leak_memory=true,use_timestamp=false,"}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.854+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn1","msg":"Connection ended","attr":{"remote":"172.19.0.3:41998","uuid":{"uuid":{"$uuid":"4d0046f5-420a-4d76-8a51-a12729648aef"}},"connectionId":1,"connectionCount":4}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.858+00:00"},"s":"I",  "c":"WTCHKPT",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028217,"ts_usec":858705,"thread":"1:0xffffb8ebe6c0","session_name":"close_ckpt","category":"WT_VERB_CHECKPOINT_PROGRESS","category_id":7,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"saving checkpoint snapshot min: 4, snapshot max: 4 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0) base write gen: 381"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028217,"ts_usec":868300,"thread":"1:0xffffb8ebe6c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown checkpoint has successfully finished and ran for 11 milliseconds"}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.868+00:00"},"s":"I",  "c":"WTRECOV",  "id":22430,   "ctx":"SignalHandler","msg":"WiredTiger message","attr":{"message":{"ts_sec":1742028217,"ts_usec":868439,"thread":"1:0xffffb8ebe6c0","session_name":"WT_CONNECTION.close","category":"WT_VERB_RECOVERY_PROGRESS","category_id":34,"verbose_level":"DEBUG_1","verbose_level_id":1,"msg":"shutdown was completed successfully and took 15ms, including 0ms for the rollback to stable, and 11ms for the checkpoint."}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.886+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"172.19.0.3:34122","uuid":{"uuid":{"$uuid":"69e3548a-a394-4427-b3dd-92bfaa354e51"}},"connectionId":5,"connectionCount":3}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.892+00:00"},"s":"I",  "c":"STORAGE",  "id":4795901, "ctx":"SignalHandler","msg":"WiredTiger closed","attr":{"durationMillis":40}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.892+00:00"},"s":"I",  "c":"STORAGE",  "id":22279,   "ctx":"SignalHandler","msg":"shutdown: removing fs lock..."}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.892+00:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"SignalHandler","msg":"Dropping the scope cache for shutdown"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.892+00:00"},"s":"I",  "c":"FTDC",     "id":20626,   "ctx":"SignalHandler","msg":"Shutting down full-time diagnostic data capture"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.896+00:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"SignalHandler","msg":"Now exiting"}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.896+00:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"SignalHandler","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"0 ms","Shut down WaitForMajorityService":"1 ms","Shut down the logical session cache":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Shut down the thread that aborts expired transactions":"0 ms","Kill all operations for shutdown":"0 ms","Shut down all tenant migration access blockers on global shutdown":"1 ms","Shut down all open transactions":"0 ms","Acquire the RSTL for shutdown":"0 ms","Shut down the IndexBuildsCoordinator and wait for index builds to finish":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the transport layer":"0 ms","Shut down the health log":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Shut down the storage engine":"45 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"3 ms","Shut down online certificate status protocol manager":"0 ms","shutdownTask total elapsed time":"51 ms"}}}}
mern-notetaking-app-playground-web-db-1    | {"t":{"$date":"2025-03-15T08:43:37.896+00:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"SignalHandler","msg":"Shutting down","attr":{"exitCode":0}}
mern-notetaking-app-notetaking-frontend-1 exited with code 0
mern-notetaking-app-notetaking-frontend-1 exited with code 0
mern-notetaking-app-playground-web-db-1 exited with code 0
mern-notetaking-app-playground-web-db-1 exited with code 0
mern-notetaking-app-notetaking-backend-1 exited with code 0
